<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script
    src="https://kit.fontawesome.com/7a4d6432b5.js"
    crossorigin="anonymous"
  ></script>
    <title>Document</title>
    <link rel="stylesheet" href="styles/navbar.css">
    <!-- <link rel="stylesheet" href="styles/viewDetails.css"> -->
</head>

<style>
    body{
        background: #7693fb;
    }
    .carausol-slider{


        margin: 100px 30px 30px;
        display: flex;
        justify-content: center;
        /* padding: 30px; */
        gap: 30px;
        
    }
.carousel {
  position: relative;
  width:600px;
  overflow: hidden;
  flex-grow: 1;
  border-radius: 16px;
  overflow: hidden;
  height: 500px;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.3);
  /* padding: 30px; */
  /* margin-top: 130px; */
}

.carousel-inner {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.carousel-item {
  flex-shrink: 0;
  width: 100%;
}

.carousel-item img {
    width: 100%;
    height: 100%;
    height: 500px;
    object-fit: cover;
}
.carousel-prev{

    position: absolute;
    top: 50%;
    left: 0;
    left: 30px;
    transform: translate(-50% , -50%);
    border-radius: 50%;
    height: 40px;
    width: 40px !important;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.carousel-next{
    
    position: absolute;
    top: 50%;
    left: calc(100% - 30px);
    transform: translate(-50% , -50%);
    border-radius: 50%;
    width: 40px !important;
    display: flex;
    justify-content: center;
    align-items: center;
}
.service-btn {
  width: max-content;
  font-size: 16px;
  font-weight: 600;
  color: #fff;
  cursor: pointer;
  margin: 10px 0;
  text-align: center;
  border: none;
  background-size: 300% 100%;
  padding: 10px 20px;
  text-decoration: none;

  border-radius: 50px;
  moz-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}

.service-btn:hover {
  background-position: 100% 0;
  moz-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}

.service-btn {
  background-image: linear-gradient(
    to right,
    #ff6e30,
    #ff6456,
    #ff9c6b,
    #cc4f38
  );
  /* box-shadow: 0 4px 15px 0 rgba(49, 196, 190, 0.75); */
  background-image: linear-gradient(
    to right,
    #eb7d42,
    #e43603,
    #fa7199,
    #e85a19
  );
}

#description::-webkit-scrollbar {
    display: none;
}
#description{
    width: 600px;
    /* background-color: rgb(196, 223, 255); */
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.3);
  border-radius: 16px;
  padding: 30px;
  height: 500px;
  overflow-y: scroll;
  color: #183282;
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
  background: white;
}
.fa-angle-down, .fa-angle-up{
    visibility: hidden;
}
#foot_parent{
    border-radius: 0;
}
</style>

<body>
    <nav id="nav_parent" class="navbar"></nav>

    <div class="carausol-slider">
        <div class="carousel">
            <div class="carousel-inner" id="package_parent"></div>
            <button class="carousel-prev service-btn" >❮</button>
            <button class="carousel-next service-btn">❯</button>
        </div>
        
        <section id="description">
            <div id="maindescr"></div>
            <div id="pricedescr">
                <div id="pricecard">
                    <p>₹ <span id="priceshow">Cost</span> per adult onwards</p>
                    <button class="service-btn" id="booknow">Book Now</button>
                </div>
            </div>
        </section>
    </div>

        <div class="footer" id="foot_parent"></div>

</body>
<script src="navbar.js"></script>
<script>


    let package_id = JSON.parse(localStorage.getItem("package_id")) || null;
    let body = document.querySelector('body');
    if (package_id == null) {
        alert(`Please choose package`);
        window.location.href = "user_packages.html";
    } else {
        function changeArrow() {
            let arrow = document.querySelector(".fa-sharp");
            arrow.classList.toggle("fa-angle-up");
        }


        let fetchdescr = document.querySelector("#fetchdescr");
        let priceshow = document.querySelector('#priceshow');
        let similardiv = document.querySelector("#similardiv");

        const API = "https://trypot-nation-dkah.onrender.com/packages";

        let slider_div = document.querySelector('#package_parent');
        fetchData();


        function fetchData() {
            let data = package_id;
            console.log(data);
            // imgdata
            let imgarray = data.image;
            slider_div.innerHTML = "";
            imgarray.forEach(element => {
                slider_div.append(CreateImageSlider(element));
            });

            // maindata
            Adddata(data);
        }

        function Adddata(data) {
            priceshow.textContent = data.price;
            let fetchdescr = document.createElement('div');
            fetchdescr.className = "fetchdescr";
            fetchdescr.innerHTML = `
                <h1 id="title">${data.title}</h1>
                <p><span><i class="fa-solid fa-clock fa-spin"></i></span> ${data.duration}</p>
                <p><span><i class="fa-solid fa-location-dot fa-flip"></i></span> ${data.location}</p>
                <p><i class="fa-solid fa-map-location"></i> ${data.destination}</p>
                <h2>Tour Itinerary</h2>
                <div class="tour_descr">
                    <details>
                        <summary onclick="changeArrow()">Description <i class="fa-sharp fa-solid fa-angle-down"></i>
                        </summary>
                        <ul>
                            <li>Hello</li>
                            <li>World</li>
                        </ul>
                    </details>
                </div>
           
            `;
            let maindiv = document.querySelector('#maindescr')
            maindiv.innerHTML = fetchdescr.innerHTML + maindiv.innerHTML;


            let tour_descr = document.querySelector('.tour_descr');
            tour_descr.innerHTML = "";
            let tour = data.tour;
            tour.forEach(element => {
                tour_descr.append(CreateTourDescr(element));
            });


        }

        function CreateTourDescr(element) {
            let tourdetails = document.createElement('div');
            tourdetails.className = "tourdetails";
            tourdetails.innerHTML = `<details>
                        <summary onclick="changeArrow()">${element.title}<i class="fa-sharp fa-solid fa-angle-down"></i>
                        </summary>
                        <ul>
                            <li>${element.description}</li>
                        </ul>
                    </details>`;

            return tourdetails;
        }
        function CreateImageSlider(element) {
            let div = document.createElement('div');
            // div.className = "w3-display-container mySlides";
            // div.innerHTML = `<img src="${element}" class="slider_img" >`;
            div.className = "carousel-item active";
            div.innerHTML = `
                <div class="s-card" >
                    <div class="abcde">
                        <img src="${element}">
                        
                    </div>
            </div>`;
            return div;
        }

        // slider
  //   carausol code

  function carausolsetting() {
    const carouselInner = document.querySelector(".carousel-inner");
    const carouselItems = document.querySelectorAll(".carousel-item");
    const carouselItemWidth = carouselItems[0].offsetWidth;
    let currentIndex = 0;
    const prevButton = document.querySelector(".carousel-prev");
    const nextButton = document.querySelector(".carousel-next");
    
    function slideNext() {
      const carouselInner = document.querySelector(".carousel-inner");
      const carouselItems = document.querySelectorAll(".carousel-item");
      const carouselItemWidth = carouselItems[0].offsetWidth;
      if (currentIndex === carouselItems.length - 1) {
        currentIndex = 0;
      } else {
        currentIndex = currentIndex + 1;
      }
      carouselInner.style.transform = `translateX(-${
        currentIndex * carouselItemWidth
      }px)`;
    }

    function slidePrev() {
      const carouselInner = document.querySelector(".carousel-inner");
      const carouselItems = document.querySelectorAll(".carousel-item");
      const carouselItemWidth = carouselItems[0].offsetWidth;
      if (currentIndex === 0) {
        currentIndex = carouselItems.length - 1;
      } else {
        currentIndex = currentIndex - 1;
      }
      carouselInner.style.transform = `translateX(-${
        currentIndex * carouselItemWidth
      }px)`;
    }

    nextButton.addEventListener("click", slideNext);
    prevButton.addEventListener("click", slidePrev);
    // setInterval(slideNext, 5000);
  }
  carausolsetting();
    }



    // $(window).on('load', function () {
    //     $(body).Visibililty(true);
    //     $(".loader-wrapper").fadeOut("slow");
    // })

</script>
</body>

</html>